[default]
; 模板文件扩展名
extName = .dwg
; 模板文件路径
sourceDir = /Users/renjianjun/Documents/copy/source

; 复制到该文件夹下，若为空则复制到与excel同名的文件下
; targetDir = /Users/renjianjun02/
targetDir = /Users/renjianjun/Documents/copy/target

; excel文件路径，若为空则弹出文件选择框
; excelPath = /Users/renjianjun02/source.xls
excelPath = /Users/renjianjun/github/tools/图号清单模板.xls

; 标题，只处理该标题下的单元格
columnTitle = 图号
