[default]
; 模板文件扩展名
extName = .dwg

; 模板文件路径
sourceDir = /Users/gorden5566/github

; 默认的目标文件夹
targetDir = /Users/gorden5566/Documents

; excel文件路径
excelPath = /Users/gorden5566/github/chosefile/图号清单模板.xls

; 标题，只处理该标题下的单元格
columnTitle = 图号

; 索引最大深度
maxDepth = 5